<!DOCTYPE html>
<html lang="en">
<head>
    <link href="static\css.css" href="img" rel='stylesheet' type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
    .body2 {
    background: url(my-image.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(90deg, #cfecd0, #a0cea7, #9ec0db);
    }
    body {
    font-family: 'Lato', sans-serif;
    }

    .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
    }

    .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    outline: 2px solid rgb(255, 251, 251);
    width: 300px;
    height: 400px;
    margin:0 auto;
    }

    .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
    }

    .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    }

    @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
    }
    
    .div1{
        outline: 2px solid rgb(255, 251, 251);
        width: 150px;
        height: 35px;
        margin:0 auto;
    }

    .div2 {
        outline: 4px solid rgb(255, 251, 251);
        width: 500px;
        height: 200px;
        margin: 0 auto ;
        box-shadow: 0.3em 0.8em 18px rgba(0, 0, 0, 0.5);
    }

    .body2 {
        background: url(my-image.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background: linear-gradient(90deg, #e4f7e4, #d0ecd5, #a4ccec);
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }
</style>
<body>
    <body class="body2">
        <div id="header">
            <h1>
                <a href='/Osnova' id='atop'>Ru<span style="color: aquamarine;">Pit</span>:</a>
                <a href='/Osnova' id='atop' style="float: right;">Lili</a>
                Error 
                <a href="/register" id='alogin' style="float: right; margin-right: 120px;">Register</a>
            </h1>
        </div>
    <p align="center">
        <img style="width: 50%; height: 50%;" src="static/img/error_5002.png">
    </p>
    
    <div class="div2">
        <div style="margin: 20px;">
                <br>
                <p align="center">Произола ошибка - 500 </p>
                <p align="center">Извиняемся за не удобства.</p>
                <p align="center">Давайте вернемся обратно на гланую страницу?</p>
                {% if f %}
                    <p align="center"><a href="/Osnova" id='knopka'>Вернуться на страницу с уроками</a></p>
                {% else %}
                    <p align="center"><a href="/" id='knopka'>Вернуться на главнуюч страницу</a></p>
                {% endif %}
            </p>
        </div>
    </div>
</body>
</html>